# ac-sqd

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: deploy_lambda.yml  detekt-analysis.yml  ktlint.yml  test.yml
amplify_site/: index.html
amplify_site/js/: cognito-auth.js  config.js  jquery.buttonLoader.min.js  sqc.js  sqd.js
scripts/: update-lambda.sh  update-sqd.sh
src/main/kotlin/com/canadiancow/aqd/: AqdCalculator.kt  AqdCalculatorException.kt  AqdHandler.kt  CsvReader.kt  FareBrand.kt  Itinerary.kt
src/main/kotlin/com/canadiancow/aqd/aqm/: Calculators.kt  Countries.kt
src/main/kotlin/com/canadiancow/aqd/distance/: AeroplanDistances.kt  Airports.kt  HaversineCalculator.kt
src/main/kotlin/com/canadiancow/sqd/: CsvReader.kt  FareBrand.kt  Itinerary.kt  SqdCalculator.kt  SqdCalculatorException.kt  SqdHandler.kt
src/main/kotlin/com/canadiancow/sqd/distance/: AeroplanDistances.kt  Airports.kt  HaversineCalculator.kt
src/main/kotlin/com/canadiancow/sqd/sqm/: Calculators.kt  Countries.kt
src/main/kotlin/com/cowtool/acsqd/: CsvReader.kt  FareBrand.kt  Itinerary.kt  SqdApiHandler.kt  SqdCalculator.kt  SqdCalculatorException.kt  SqdHandler.kt
src/main/kotlin/com/cowtool/acsqd/distance/: AeroplanDistances.kt  Airports.kt  HaversineCalculator.kt
src/main/kotlin/com/cowtool/acsqd/sqm/: Calculators.kt  Countries.kt
src/main/resources/: aeroplan_distances.csv  airports.csv  country_continents.csv
src/test/kotlin/com/canadiancow/aqd/: AqdCalculatorTest.kt
src/test/kotlin/com/canadiancow/aqd/aqm/: AqmTest.kt  SqmTest.kt
src/test/kotlin/com/canadiancow/aqd/distance/: AeroplanDistancesTest.kt  AirportsTest.kt
src/test/kotlin/com/canadiancow/aqd/sqm/: SqmTest.kt
src/test/kotlin/com/canadiancow/sqd/: SqdCalculatorTest.kt
src/test/kotlin/com/canadiancow/sqd/distance/: AeroplanDistancesTest.kt  AirportsTest.kt
src/test/kotlin/com/canadiancow/sqd/sqm/: SqmTest.kt
src/test/kotlin/com/cowtool/acsqd/: SqdCalculatorTest.kt
src/test/kotlin/com/cowtool/acsqd/distance/: AeroplanDistancesTest.kt  AirportsTest.kt
src/test/kotlin/com/cowtool/acsqd/sqm/: SqmTest.kt
