buildscript {
    ext.kotlin_version = '2.1.10'

    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "com.github.ben-manes.versions" version '0.52.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation('com.amazonaws:aws-lambda-java-core:1.2.3')
    implementation('com.amazonaws:aws-lambda-java-events:3.15.0')

    testImplementation("org.junit.jupiter:junit-jupiter:5.12.0")
    test.useJUnitPlatform()
}

dependencyUpdates.gradleReleaseChannel = "current"

def isNonStable = { String version ->
    def hasUnstableKeyword = ['ALPHA', 'BETA', 'RC'].any { it -> version.toUpperCase().contains(it) }
    return hasUnstableKeyword
}

tasks.named("dependencyUpdates").configure {
    checkForGradleUpdate = true
    rejectVersionIf {
        isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)
    }
}
