buildscript {
    ext.kotlin_version = '2.3.10'

    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.3.10'
    id 'com.gradleup.shadow' version '9.3.1'
    id "com.github.ben-manes.versions" version '0.53.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation('com.amazonaws:aws-lambda-java-core:1.4.0')
    implementation('com.amazonaws:aws-lambda-java-events:3.16.1')

    testImplementation("org.junit.jupiter:junit-jupiter:5.13.1")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    test.useJUnitPlatform()
}

dependencyUpdates.gradleReleaseChannel = "current"

def isNonStable = { String version ->
    def hasUnstableKeyword = ['ALPHA', 'BETA', 'RC'].any { it -> version.toUpperCase().contains(it) }
    return hasUnstableKeyword
}

tasks.named("dependencyUpdates").configure {
    checkForGradleUpdate = true
    rejectVersionIf {
        isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)
    }
}
